{
  "name": "eskape-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddhant0509/eskape-web.git"
  },
  "author": "Siddhant Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddhant0509/eskape-web/issues"
  },
  "homepage": "https://github.com/siddhant0509/eskape-web#readme"
}
